repositories:
  - name: open-telemetry
    url: https://open-telemetry.github.io/opentelemetry-helm-charts

releases:
  - name: otel-collector
    namespace: monitoring
    chart: open-telemetry/opentelemetry-collector
    version: 0.66.0
    values:
      - ../environments/default/otel-collector.yaml
      - resources:
          limits:
            cpu: {{ dig "otelCollector" "cpuLim" "1000m" .Values }}
            memory: {{ dig "otelCollector" "memLim" "2048Mi" .Values }}
          requests:
            cpu: {{ dig "otelCollector" "cpuReq" "100m" .Values }}
            memory: {{ dig "otelCollector" "memReq" "256Mi" .Values }}
